{
  "name": "rtheynazisapp",
  "displayName": "rtheynazisapp",
  "expo": {
    "name": "rtheynazisapp",
    "slug": "rtheynazisapp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
